<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inicioFragment">
    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.code.laboratorio2_pdm.InicioFragment"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_inicioFragment_to_loginFragment2"
            app:destination="@id/loginFragment2" />
        <action
            android:id="@+id/action_inicioFragment_to_registrarseFragment"
            app:destination="@id/registrarseFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.code.laboratorio2_pdm.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment2_to_inicioFragment"
            app:destination="@id/inicioFragment" />
        <action
            android:id="@+id/action_loginFragment2_to_googleFragment"
            app:destination="@id/googleFragment" />
        <action
            android:id="@+id/action_loginFragment2_to_facebookFragment"
            app:destination="@id/facebookFragment" />
    </fragment>
    <fragment
        android:id="@+id/googleFragment"
        android:name="com.code.laboratorio2_pdm.GoogleFragment"
        android:label="fragment_google"
        tools:layout="@layout/fragment_google" >
        <action
            android:id="@+id/action_googleFragment_to_loginFragment2"
            app:destination="@id/loginFragment2" />
        <action
            android:id="@+id/action_googleFragment_to_inicioFragment"
            app:destination="@id/inicioFragment" />
    </fragment>
    <fragment
        android:id="@+id/facebookFragment"
        android:name="com.code.laboratorio2_pdm.FacebookFragment"
        android:label="fragment_facebook"
        tools:layout="@layout/fragment_facebook" >
        <action
            android:id="@+id/action_facebookFragment_to_loginFragment2"
            app:destination="@id/loginFragment2" />
        <action
            android:id="@+id/action_facebookFragment_to_inicioFragment"
            app:destination="@id/inicioFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrarseFragment"
        android:name="com.code.laboratorio2_pdm.RegistrarseFragment"
        android:label="fragment_registrarse"
        tools:layout="@layout/fragment_registrarse" >
        <action
            android:id="@+id/action_registrarseFragment_to_inicioFragment"
            app:destination="@id/inicioFragment" />
    </fragment>
</navigation>